# espresso-chat

./: README.md  pom.xml
.circleci/: config.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/larix/: EspressoClient.java  Main.java
client/src/main/java/com/larix/client/: EspressoClient.java  Main.java
client/src/main/java/com/larix/client/model/: ClientProtocol.java  Model.java
client/src/main/java/com/larix/client/view/: EspressoClient.java  InputPanel.java  InputTextArea.java  OutputPanel.java
client/src/main/resources/: log4j2.xml
client/src/test/java/com/larix/: TestSendToServer.java
proto/: pom.xml
proto/src/main/java/com/larix/: Main.java
proto/src/main/java/com/larix/proto/: EncryptionHelper.java  KeyHelper.java  MessagePacket.java  SocketHelper.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/larix/: EspressoServer.java  Main.java  ServerProtocol.java
server/src/main/java/com/larix/server/: EspressoServer.java  Main.java  ServerProtocol.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/larix/server/: TestEspressoServer.java
